from flask import Flask
# Создаем экземпляр класса Flask. 
# __name__ - это специальная переменная Python, которая содержит имя текущего модуля.
# Flask использует это для определения расположения шаблонов, статических файлов и т.д.
app = Flask(__name__)
# Декоратор @app.route('/') указывает Flask, что следующая функция будет обрабатывать 
# запросы к корневому URL (т.е. '/') веб-приложения
@app.route('/')
def home():
    return "TRALALELO-TRALALA"

if __name__ == '__main__':
     # Запускаем встроенный веб-сервер Flask
    # Параметр port=5000 указывает, что сервер будет слушать порт 5000
    app.run(port=5000)